my.greetings=Hello from congig repo
app.name=Spring Config
app.description= Welcome to ${app.name}
list.values=One,Two,Three
dbValues={username: 'Abdul', password: 'password', connectionString: 'h2:8080'}
