my.greetings=Hello from service specific file.
app.name=App name fron service specific file.
liist.values=One,Two,Three
dbValues={username: 'Abdul', password: 'password', connectionString: 'h2:8080'}
